In [31]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import talib as ta
import bt

In [32]:
volumes = pd.read_csv('Data/stock_volumes.csv', index_col = 'date', parse_dates = True)
prices = pd.read_csv('Data/stock_prices.csv', index_col = 'date', parse_dates = True)
info = pd.read_csv('Data/stock_info.csv')
sp_listings = pd.read_csv('Data/sp500_listings.csv')

In [33]:
stocks = ['AAPL', 'AMZN', 'NFLX']

info[info["MNEM"].str.contains('|'.join(stocks), na= False)]

     Instrument   MNEM     RIC          ISIN        NAME ESTAT
31       992816  @AAPL  AAPL.O  US0378331005       APPLE  ACT.
883      891399  @AMZN  AMZN.O  US0231351067  AMAZON.COM  ACT.
1023     15303X  @NFLX  NFLX.O  US64110L1061     NETFLIX  ACT.

In [34]:
aapl_df = pd.DataFrame(prices['992816']).loc['2012-05-1':'2021-05-31']
amzn_df = pd.DataFrame(prices['891399']).loc['2012-05-1':'2021-05-31']
nflx_df = pd.DataFrame(prices['15303X']).loc['2012-05-1':'2021-05-31']

In [35]:
aapl_df['AMZN'] = amzn_df
aapl_df['NFLX'] = nflx_df
full_df = aapl_df.rename(columns={"992816": "AAPL"})
full_df
df = full_df['AMZN']

In [36]:
# calculate daily returns of stocks
returns_daily = full_df.pct_change()

# resample the full dataframe to monthly timeframe
monthly_df = full_df.resample('BMS').first()

# calculate monthly returns of the stocks
returns_monthly = monthly_df.pct_change().dropna()
print(returns_monthly.tail())

                AAPL      AMZN      NFLX
date
2021-01-01  0.054514 -0.010388  0.036228
2021-02-01  0.036550  0.049033  0.030945
2021-03-01 -0.047339 -0.058853  0.021520
2021-04-01 -0.037483  0.004723 -0.020376
2021-05-03  0.077561  0.071335 -0.056190

In [39]:
df = pd.DataFrame(df)

In [42]:
df['EMA_14'] = ta.EMA(df['AMZN'], timeperiod=14)
df['EMA_50'] = ta.EMA(df['AMZN'], timeperiod=50)
df['SMA_14'] = ta.SMA(df['AMZN'], timeperiod=14)
df['SMA_50'] = ta.SMA(df['AMZN'], timeperiod=50)
df['RSI'] = ta.RSI(df['AMZN'], timeperiod=14)
df['Momentum'] = ta.MOM(df['AMZN'],timeperiod=10)

In [43]:
df

,AMZN,EMA_14,EMA_50,SMA_14,SMA_50,RSI,Momentum
date,,,,,,,
2012-05-01,230.04,NaN,NaN,NaN,NaN,NaN,NaN
2012-05-02,230.25,NaN,NaN,NaN,NaN,NaN,NaN
2012-05-03,229.45,NaN,NaN,NaN,NaN,NaN,NaN
2012-05-04,223.99,NaN,NaN,NaN,NaN,NaN,NaN
2012-05-07,225.16,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2021-05-24,3244.99,3248.939157,3254.428171,3232.103571,3248.2904,48.172664,54.50
2021-05-25,3259.05,3250.287270,3254.609419,3231.282857,3251.8378,49.577056,35.14
2021-05-26,3265.16,3252.270300,3255.023167,3228.339286,3255.3038,50.208486,113.22
2021-05-27,3230.11,3249.315594,3254.046180,3223.946429,3257.1914,46.603165,68.64
2021-05-28,3223.07,3245.816181,3252.831428,3226.273571,3261.0930,45.890381,0.17

In [ ]:
# def generate_features(df):
#     for col in df.columns:
#         df['EMA_14'] = ta.EMA(df[col], timeperiod=14)
#         df['EMA_50'] = ta.EMA(df[col], timeperiod=50)
#         df['SMA_14'] = ta.SMA(df[col], timeperiod=14)
#         df['SMA_50'] = ta.SMA(df[col], timeperiod=50)
#         df['RSI'] = ta.RSI(df[col], timeperiod=14)
#         print(df)