In [53]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [54]:
volumes = pd.read_csv('/Users/Anjali/Desktop/Academics/Summer2021/iX/differential-capital/Data/stock_volumes.csv', index_col = 'date', parse_dates = True)
prices = pd.read_csv('/Users/Anjali/Desktop/Academics/Summer2021/iX/differential-capital/Data/stock_prices.csv', index_col = 'date', parse_dates = True)
info = pd.read_csv('/Users/Anjali/Desktop/Academics/Summer2021/iX/differential-capital/Data/stock_info.csv')
sp_listings = pd.read_csv('/Users/Anjali/Desktop/Academics/Summer2021/iX/differential-capital/Data/sp500_listings.csv')

In [55]:
#7,914 monthly periods and 1,242 stocks
print(f'volumes df shape: {volumes.shape}\n prices df shape: {prices.shape}')

volumes df shape: (7914, 1241)
 prices df shape: (7914, 1241)

In [56]:
#188,872 listings in total
print(f'sp_listings df shape: {sp_listings.shape}')

sp_listings df shape: (188872, 2)

In [73]:
info[info['ESTAT'] == 'ACT.']

     Instrument    MNEM     RIC          ISIN                    NAME ESTAT
4        916328   U:ABT     ABT  US0028241000     ABBOTT LABORATORIES  ACT.
6        936365    @AMD   AMD.O  US0079031078  ADVANCED MICRO DEVICES  ACT.
10       905271   U:APD     APD  US0091581068       AIR PRDS.& CHEMS.  ACT.
14       905113   U:HWM     HWM  US4432011082        HOWMET AEROSPACE  ACT.
18       905802   U:HES     HES  US42809H1077                    HESS  ACT.
...         ...     ...     ...           ...                     ...   ...
1236     131745   @PENN  PENN.O  US7075691094         PENN NAT.GAMING  ACT.
1237     69487D   @NXPI  NXPI.O  NL0009538784      NXP SEMICONDUCTORS  ACT.
1238     68157P  U:GNRC  GNRC.K  US3687361044        GENERAC HOLDINGS  ACT.
1239     9110RA    @CZR   CZR.O  US12769G1004   CAESARS ENTERTAINMENT  ACT.
1240     292703   U:CRL     CRL  US1598641074     CHAS.RVR.LABS.INTL.  ACT.

[632 rows x 6 columns]

In [57]:
prices.columns

Index(['905270', '921795', '904261', '905261', '916328', '923024', '936365',
       '902355', '912215', '929813',
       ...
       '9889RL', '69568X', '543755', '77463M', '29235J', '131745', '69487D',
       '68157P', '9110RA', '292703'],
      dtype='object', length=1241)

In [58]:
prices.head()

,905270,921795,904261,905261,916328,923024,936365,902355,912215,929813,...,9889RL,69568X,543755,77463M,29235J,131745,69487D,68157P,9110RA,292703
date,,,,,,,,,,,,,,,,,,,,,
1990-01-02,22.75,12.63,30.00,29.61,3.8736,11.00,4.1250,24.50,58.00,19.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-03,22.56,12.57,31.50,29.37,3.8876,11.00,4.0000,24.50,57.75,18.75,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-04,22.38,12.41,32.25,28.89,3.8806,11.38,3.9375,24.63,57.88,18.75,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-05,21.81,12.60,32.13,28.41,3.8387,11.50,3.8125,24.75,57.50,18.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-08,22.25,12.49,32.13,29.13,3.8387,11.50,3.8125,25.00,57.75,19.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
#Data frame to hold returns
daily_r = prices.copy(deep = True)

#Convert prices into daily returns
for col in daily_r.columns:
    daily_r[col] = daily_r[col].pct_change()*100

In [65]:
prices.head()

,905270,921795,904261,905261,916328,923024,936365,902355,912215,929813,...,9889RL,69568X,543755,77463M,29235J,131745,69487D,68157P,9110RA,292703
date,,,,,,,,,,,,,,,,,,,,,
1990-01-02,22.75,12.63,30.00,29.61,3.8736,11.00,4.1250,24.50,58.00,19.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-03,22.56,12.57,31.50,29.37,3.8876,11.00,4.0000,24.50,57.75,18.75,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-04,22.38,12.41,32.25,28.89,3.8806,11.38,3.9375,24.63,57.88,18.75,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-05,21.81,12.60,32.13,28.41,3.8387,11.50,3.8125,24.75,57.50,18.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-08,22.25,12.49,32.13,29.13,3.8387,11.50,3.8125,25.00,57.75,19.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
daily_r.head()

,905270,921795,904261,905261,916328,923024,936365,902355,912215,929813,...,9889RL,69568X,543755,77463M,29235J,131745,69487D,68157P,9110RA,292703
date,,,,,,,,,,,,,,,,,,,,,
1990-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-03,-0.835165,-0.475059,5.000000,-0.810537,0.361421,0.000000,-3.030303,0.000000,-0.431034,-1.315789,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-04,-0.797872,-1.272872,2.380952,-1.634321,-0.180060,3.454545,-1.562500,0.530612,0.225108,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-05,-2.546917,1.531023,-0.372093,-1.661475,-1.079730,1.054482,-3.174603,0.487211,-0.656531,-1.333333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-08,2.017423,-0.873016,0.000000,2.534319,0.000000,0.000000,0.000000,1.010101,0.434783,3.405405,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
#Resample to weekly
weekly_r = prices.resample('W').mean()

#Convert prices into weekly returns
for col in weekly_r.columns:
    weekly_r[col] = weekly_r[col].pct_change()*100

In [68]:
weekly_r.head()

,905270,921795,904261,905261,916328,923024,936365,902355,912215,929813,...,9889RL,69568X,543755,77463M,29235J,131745,69487D,68157P,9110RA,292703
date,,,,,,,,,,,,,,,,,,,,,
1990-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-14,-2.176536,-4.592711,2.167143,-2.043344,-1.896709,0.285205,-3.622047,0.841634,-1.828408,-2.378667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-21,-0.849781,-1.285905,-2.724558,-4.860233,-1.693567,-5.545681,-0.980392,-1.516007,-5.285054,-4.927885,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-28,3.160999,1.184233,-11.740632,-4.709877,-1.761860,-4.704554,-0.990099,-4.396954,-7.400238,-0.436731,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-02-04,1.170270,-4.698211,0.449210,-4.315153,-0.877093,-1.481043,-3.666667,3.537170,-0.253256,1.743045,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

/bin/bash: wget: command not found
/bin/bash: wget: command not found
/bin/bash: dpkg: command not found
Collecting ta-lib
  Using cached TA-Lib-0.4.20.tar.gz (266 kB)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.8/site-packages (from ta-lib) (1.19.2)
Building wheels for collected packages: ta-lib
  Building wheel for ta-lib (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: /opt/anaconda3/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/rc/d5_kv4455z73bk2rzhxgslnh0000gn/T/pip-install-b9to5979/ta-lib/setup.py'"'"'; __file__='"'"'/private/var/folders/rc/d5_kv4455z73bk2rzhxgslnh0000gn/T/pip-install-b9to5979/ta-lib/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /private/var/folders/rc/d5_kv4455z73bk2rzhxgslnh0000gn/T/pip-wheel-reqm0g6h
       cwd: /private/var/folders/rc/d5_kv4455z73bk2rzhxgslnh0000gn/T/pip-install-b9to5979/ta-lib/
  Complete output (28 lines):
  /private/var/folders/rc/d5_kv4455z73bk2rzhxgslnh0000gn/T/pip-install-b9to5979/ta-lib/setup.py:75: UserWarning: Cannot find ta-lib library, installation may fail.
    warnings.warn('Cannot find ta-lib library, installation may fail.')
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.macosx-10.9-x86_64-3.8
  creating build/lib.macosx-10.9-x86_64-3.8/talib
  copying talib/abstract.py -> build/lib.macosx-10.9-x86_64-3.8/talib
  copying talib/test_abstract.py -> build/lib.macosx-10.9-x86_64-3.8/talib
  copying talib/deprecated.py -> build/lib.macosx-10.9-x86_64-3.8/talib
  copying talib/__init__.py -> build/lib.macosx-10.9-x86_64-3.8/talib
  copying talib/stream.py -> build/lib.macosx-10.9-x86_64-3.8/talib
  copying talib/test_pandas.py -> build/lib.macosx-10.9-x86_64-3.8/talib
  copying talib/test_data.py -> build/lib.macosx-10.9-x86_64-3.8/talib
  copying talib/test_func.py -> build/lib.macosx-10.9-x86_64-3.8/talib
  copying talib/test_stream.py -> build/lib.macosx-10.9-x86_64-3.8/talib
  running build_ext
  skipping 'talib/_ta_lib.c' Cython extension (up-to-date)
  building 'talib._ta_lib' extension
  creating build/temp.macosx-10.9-x86_64-3.8
  creating build/temp.macosx-10.9-x86_64-3.8/talib
  gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/opt/anaconda3/include -arch x86_64 -I/opt/anaconda3/include -arch x86_64 -I/usr/include -I/usr/local/include -I/opt/include -I/opt/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/ta-lib/include -I/opt/anaconda3/lib/python3.8/site-packages/numpy/core/include -I/opt/anaconda3/include/python3.8 -c talib/_ta_lib.c -o build/temp.macosx-10.9-x86_64-3.8/talib/_ta_lib.o
  talib/_ta_lib.c:613:10: fatal error: 'ta-lib/ta_defs.h' file not found
  #include "ta-lib/ta_defs.h"
           ^~~~~~~~~~~~~~~~~~
  1 error generated.
  error: command 'gcc' failed with exit status 1
  ----------------------------------------
  ERROR: Failed building wheel for ta-lib
  Running setup.py clean for ta-lib
Failed to build ta-lib
Installing collected packages: ta-lib
    Running setup.py install for ta-lib ... error
    ERROR: Command errored out with exit status 1:
     command: /opt/anaconda3/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/rc/d5_kv4455z73bk2rzhxgslnh0000gn/T/pip-install-b9to5979/ta-lib/setup.py'"'"'; __file__='"'"'/private/var/folders/rc/d5_kv4455z73bk2rzhxgslnh0000gn/T/pip-install-b9to5979/ta-lib/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /private/var/folders/rc/d5_kv4455z73bk2rzhxgslnh0000gn/T/pip-record-tr4o039v/install-record.txt --single-version-externally-managed --compile --install-headers /opt/anaconda3/include/python3.8/ta-lib
         cwd: /private/var/folders/rc/d5_kv4455z73bk2rzhxgslnh0000gn/T/pip-install-b9to5979/ta-lib/
    Complete output (28 lines):
    /private/var/folders/rc/d5_kv4455z73bk2rzhxgslnh0000gn/T/pip-install-b9to5979/ta-lib/setup.py:75: UserWarning: Cannot find ta-lib library, installation may fail.
      warnings.warn('Cannot find ta-lib library, installation may fail.')
    running install
    running build
    running build_py
    creating build
    creating build/lib.macosx-10.9-x86_64-3.8
    creating build/lib.macosx-10.9-x86_64-3.8/talib
    copying talib/abstract.py -> build/lib.macosx-10.9-x86_64-3.8/talib
    copying talib/test_abstract.py -> build/lib.macosx-10.9-x86_64-3.8/talib
    copying talib/deprecated.py -> build/lib.macosx-10.9-x86_64-3.8/talib
    copying talib/__init__.py -> build/lib.macosx-10.9-x86_64-3.8/talib
    copying talib/stream.py -> build/lib.macosx-10.9-x86_64-3.8/talib
    copying talib/test_pandas.py -> build/lib.macosx-10.9-x86_64-3.8/talib
    copying talib/test_data.py -> build/lib.macosx-10.9-x86_64-3.8/talib
    copying talib/test_func.py -> build/lib.macosx-10.9-x86_64-3.8/talib
    copying talib/test_stream.py -> build/lib.macosx-10.9-x86_64-3.8/talib
    running build_ext
    skipping 'talib/_ta_lib.c' Cython extension (up-to-date)
    building 'talib._ta_lib' extension
    creating build/temp.macosx-10.9-x86_64-3.8
    creating build/temp.macosx-10.9-x86_64-3.8/talib
    gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/opt/anaconda3/include -arch x86_64 -I/opt/anaconda3/include -arch x86_64 -I/usr/include -I/usr/local/include -I/opt/include -I/opt/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/ta-lib/include -I/opt/anaconda3/lib/python3.8/site-packages/numpy/core/include -I/opt/anaconda3/include/python3.8 -c talib/_ta_lib.c -o build/temp.macosx-10.9-x86_64-3.8/talib/_ta_lib.o
    talib/_ta_lib.c:613:10: fatal error: 'ta-lib/ta_defs.h' file not found
    #include "ta-lib/ta_defs.h"
             ^~~~~~~~~~~~~~~~~~
    1 error generated.
    error: command 'gcc' failed with exit status 1
    ----------------------------------------
ERROR: Command errored out with exit status 1: /opt/anaconda3/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/rc/d5_kv4455z73bk2rzhxgslnh0000gn/T/pip-install-b9to5979/ta-lib/setup.py'"'"'; __file__='"'"'/private/var/folders/rc/d5_kv4455z73bk2rzhxgslnh0000gn/T/pip-install-b9to5979/ta-lib/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /private/var/folders/rc/d5_kv4455z73bk2rzhxgslnh0000gn/T/pip-record-tr4o039v/install-record.txt --single-version-externally-managed --compile --install-headers /opt/anaconda3/include/python3.8/ta-lib Check the logs for full command output.